= Swinger
 
This is a little project to facilitate writing acceptance tests for Java/Swing applications using Cucumber and JRuby.

I am using the Jemmy Netbeans library for driving the application.

As a target application I am using the SwingSet2 demo.

Take a look at lib/swinger/step_definitions for the steps available so far.

Here is an acceptance test example using these steps:

  Scenario: Dialog manipulation
    Given the frame "SwingSet" is visible
      And the frame "SwingSet" is the container
    When I click the menu "File/About"
    Then I should see the dialog "About Swing!"
    Given the dialog "About Swing!" is the container
    When I click the button "OK"
    Then I should not see the dialog "About Swing!"

== Running

To run all features on the test app, just type:

 jruby -S cucumber test/features

Or, if you have Rake (which you should!), just go with:

 jruby -S rake

For only a specific feature:

 jruby -S rake ONLY=combobox

For running the test application:

 jruby -S rake test_app

== Requirements

* Latest JRuby version (I'm running from 1.3 source)
* Latest Cucumber (0.3.6)
* Java 1.5 or above

== DONE (all partial implementations)

* Frames
* Buttons
* Tabbed Panes
* Toolbar Buttons
* Menus
* Textboxes
* Dialogs
* Radio buttons
* Check boxes
* Comboboxes
* Lists
 
== TO DO

* File Choosers
* Progress bars
* Sliders
* Tables
* Trees