^the (internal )*frame "([^\"]*)" is the container$
^que a janela (interna )*"([^\"]*)" é o container$

^the (internal )*frame "([^\"]*)" is visible$
^que a janela (interna )*"([^\"]*)" é visível$

^I activate the (internal )*frame "([^\"]*)"$
^eu ativar a janela (interna )*"([^\"]*)"$

^I close the (internal )*frame "([^\"]*)"$
^eu fechar a janela (interna )*"([^\"]*)"$

^I should (not )*see the (internal )*frame "([^\"]*)"$
^eu (não )*devo ver a janela (interna )*"([^\"]*)"$

^the (internal )*frame "([^\"]*)" should be active$
^a janela (interna )*"([^\"]*)" deve estar ativa$